{
  "name": "stories-to-cv",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @stories/web dev",
    "dev:worker": "pnpm --filter @stories/worker dev",
    "dev:stack": "node scripts/ops/run-local.mjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "biome check --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test --filter=!@stories/e2e",
    "test:e2e": "pnpm --filter @stories/e2e test",
    "test:all": "pnpm test && pnpm test:e2e",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "docker:build": "node scripts/ops/docker.mjs build",
    "docker:down": "node scripts/ops/docker.mjs down",
    "docker:logs": "node scripts/ops/docker.mjs logs --follow",
    "docker:ps": "node scripts/ops/docker.mjs ps",
    "docker:up": "node scripts/ops/docker.mjs up --build",
    "ops:docker": "node scripts/ops/docker.mjs",
    "ops:logs": "node scripts/ops/logs.mjs",
    "ops:deploy": "node scripts/ops/deploy.mjs",
    "ops:verify": "node scripts/ops/verify-env.mjs",
    "ops:ci": "node scripts/ops/ci-check.mjs",
    "ops:worktree:create": "node scripts/ops/worktree-create.mjs",
    "ops:worktree:remove": "node scripts/ops/worktree-remove.mjs",
    "ops:memory:add": "node scripts/ops/memory-note.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.20.5",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
